<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ValA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ValB"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ValC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCUpdate"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(560,130)" name="CTRLogic"/>
    <comp loc="(560,310)" name="ALUfun"/>
    <comp loc="(620,550)" name="setCC"/>
    <comp loc="(670,430)" name="CC"/>
    <comp loc="(920,360)" name="ALU"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(280,190)" to="(280,360)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(290,170)" to="(290,310)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,310)" to="(310,550)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(410,500)" to="(630,500)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(430,400)" to="(590,400)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(610,130)" to="(610,360)"/>
    <wire from="(610,360)" to="(700,360)"/>
    <wire from="(620,220)" to="(620,380)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(670,210)" to="(670,430)"/>
    <wire from="(670,210)" to="(740,210)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(700,270)" to="(920,270)"/>
    <wire from="(920,270)" to="(920,360)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="notFun"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="XOR Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(700,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(520,130)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(520,190)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <wire from="(200,160)" to="(410,160)"/>
    <wire from="(200,300)" to="(440,300)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(470,420)" to="(680,420)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(520,270)" to="(660,270)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(590,130)" to="(590,250)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(680,290)" to="(680,420)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(760,300)" to="(830,300)"/>
  </circuit>
  <circuit name="CTRLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CTRLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valB"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(550,280)" name="ALUB"/>
    <comp loc="(560,170)" name="ALUA"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,270)" to="(650,270)"/>
  </circuit>
  <circuit name="ALUA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
  </circuit>
  <circuit name="ALUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valB"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
  </circuit>
  <circuit name="ALUfun">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUfun"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="noCodeNoFun"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(160,280)" to="(450,280)"/>
    <wire from="(160,290)" to="(460,290)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(460,190)" to="(550,190)"/>
  </circuit>
  <circuit name="setCC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="setCC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SCCout"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="CC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="setCC"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCUpdate"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
  </circuit>
</project>
