<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ValA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ValB"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ValC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cnd"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1020,620)" name="CC"/>
    <comp loc="(560,130)" name="CTRLogic"/>
    <comp loc="(560,310)" name="ALUfun"/>
    <comp loc="(610,630)" name="setCC"/>
    <comp loc="(680,470)" name="condM"/>
    <comp loc="(920,360)" name="ALU"/>
    <wire from="(100,440)" to="(210,440)"/>
    <wire from="(1020,600)" to="(1020,620)"/>
    <wire from="(1060,380)" to="(1060,550)"/>
    <wire from="(210,440)" to="(210,700)"/>
    <wire from="(210,700)" to="(660,700)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,490)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(260,490)" to="(460,490)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(280,190)" to="(280,360)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(290,170)" to="(290,310)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,310)" to="(310,550)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <wire from="(430,470)" to="(430,600)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,600)" to="(1020,600)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(610,130)" to="(610,360)"/>
    <wire from="(610,360)" to="(700,360)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(610,610)" to="(750,610)"/>
    <wire from="(620,220)" to="(620,380)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(660,660)" to="(660,700)"/>
    <wire from="(660,660)" to="(800,660)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(690,210)" to="(690,470)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(700,270)" to="(920,270)"/>
    <wire from="(730,550)" to="(1060,550)"/>
    <wire from="(730,550)" to="(730,640)"/>
    <wire from="(730,640)" to="(800,640)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(750,620)" to="(800,620)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(920,380)" to="(1060,380)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="notFun"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pCC"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="XOR Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(700,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(520,130)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(520,190)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <wire from="(200,160)" to="(410,160)"/>
    <wire from="(200,300)" to="(440,300)"/>
    <wire from="(200,420)" to="(680,420)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(520,270)" to="(660,270)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(590,130)" to="(590,250)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(680,290)" to="(680,420)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(760,300)" to="(830,300)"/>
  </circuit>
  <circuit name="CTRLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CTRLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valB"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(550,280)" name="ALUB"/>
    <comp loc="(560,170)" name="ALUA"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,270)" to="(650,270)"/>
  </circuit>
  <circuit name="ALUA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Constant"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOT Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(600,390)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp loc="(460,130)" name="ALUAHelper"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(200,180)" to="(450,180)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(200,200)" to="(640,200)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(270,500)" to="(430,500)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(360,230)" to="(640,230)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(400,210)" to="(400,380)"/>
    <wire from="(400,210)" to="(640,210)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(430,400)" to="(430,500)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,190)" to="(640,190)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(560,130)" to="(560,320)"/>
    <wire from="(560,320)" to="(660,320)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(630,290)" to="(630,390)"/>
    <wire from="(660,270)" to="(660,320)"/>
  </circuit>
  <circuit name="ALUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valB"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(440,70)" name="ALUBHelper"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,160)" to="(400,160)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,170)" to="(400,170)"/>
    <wire from="(290,180)" to="(290,330)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(460,70)" to="(460,220)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,200)" to="(520,200)"/>
  </circuit>
  <circuit name="ALUfun">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUfun"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="noCodeNoFun"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(250,320)" to="(290,320)"/>
  </circuit>
  <circuit name="setCC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="setCC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SCCout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(220,60)" to="(220,320)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(230,340)" to="(550,340)"/>
    <wire from="(230,60)" to="(230,260)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(370,130)" to="(370,280)"/>
    <wire from="(370,280)" to="(550,280)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(710,90)" to="(710,290)"/>
    <wire from="(710,90)" to="(730,90)"/>
  </circuit>
  <circuit name="CC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="setCC"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pCC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CCo"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(150,290)" to="(340,290)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,180)" to="(540,180)"/>
  </circuit>
  <circuit name="condM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="condM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="oCC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cnd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALUAHelper">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUAHelper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="theOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALUBHelper">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUBHelper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="theOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
