<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Clock"/>
    <comp loc="(490,50)" name="Fetch"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(70,70)" to="(270,70)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ME_Enable"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(530,220)" name="dstM"/>
    <comp loc="(530,290)" name="dstE"/>
    <comp loc="(530,360)" name="srcA"/>
    <comp loc="(530,430)" name="srcB"/>
    <comp loc="(780,230)" name="Register_File"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(230,190)" to="(230,420)"/>
    <wire from="(230,190)" to="(560,190)"/>
    <wire from="(250,200)" to="(250,450)"/>
    <wire from="(250,200)" to="(550,200)"/>
    <wire from="(260,390)" to="(260,500)"/>
    <wire from="(260,500)" to="(550,500)"/>
    <wire from="(270,350)" to="(270,520)"/>
    <wire from="(270,520)" to="(560,520)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(540,350)" to="(540,430)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,310)" to="(550,500)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(560,370)" to="(560,520)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(780,250)" to="(790,250)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(130,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dstE"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ME"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="srcA"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="srcB"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dstM"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1770,1790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,1130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1720,1510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1720,1790)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(280,1140)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(290,870)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(290,990)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,870)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1370,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r8_8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1370,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r9_9"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1370,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r10_A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1370,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r11_B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1370,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r12_C"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1370,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r13_D"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1370,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r14_E"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1370,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rcx_1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1370,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rdx_2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1370,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rbx_3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1370,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rsp_4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1370,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rbp_5"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1370,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rax_0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1370,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rsi_6"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1370,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rdi_7"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(130,1000)" to="(260,1000)"/>
    <wire from="(130,1020)" to="(250,1020)"/>
    <wire from="(130,1050)" to="(240,1050)"/>
    <wire from="(130,1080)" to="(230,1080)"/>
    <wire from="(130,1110)" to="(220,1110)"/>
    <wire from="(130,980)" to="(260,980)"/>
    <wire from="(1330,1150)" to="(1330,1270)"/>
    <wire from="(1330,1150)" to="(1370,1150)"/>
    <wire from="(1360,1060)" to="(1360,1190)"/>
    <wire from="(1360,1060)" to="(1370,1060)"/>
    <wire from="(1360,1190)" to="(1360,1320)"/>
    <wire from="(1360,1190)" to="(1370,1190)"/>
    <wire from="(1360,1320)" to="(1360,1450)"/>
    <wire from="(1360,1320)" to="(1370,1320)"/>
    <wire from="(1360,1450)" to="(1360,1580)"/>
    <wire from="(1360,1450)" to="(1370,1450)"/>
    <wire from="(1360,150)" to="(1360,280)"/>
    <wire from="(1360,150)" to="(1370,150)"/>
    <wire from="(1360,1580)" to="(1360,1710)"/>
    <wire from="(1360,1580)" to="(1370,1580)"/>
    <wire from="(1360,1710)" to="(1360,1840)"/>
    <wire from="(1360,1710)" to="(1370,1710)"/>
    <wire from="(1360,1840)" to="(1360,1970)"/>
    <wire from="(1360,1840)" to="(1370,1840)"/>
    <wire from="(1360,1970)" to="(1370,1970)"/>
    <wire from="(1360,280)" to="(1360,410)"/>
    <wire from="(1360,280)" to="(1370,280)"/>
    <wire from="(1360,410)" to="(1360,540)"/>
    <wire from="(1360,410)" to="(1370,410)"/>
    <wire from="(1360,540)" to="(1360,670)"/>
    <wire from="(1360,540)" to="(1370,540)"/>
    <wire from="(1360,670)" to="(1360,800)"/>
    <wire from="(1360,670)" to="(1370,670)"/>
    <wire from="(1360,800)" to="(1360,930)"/>
    <wire from="(1360,800)" to="(1370,800)"/>
    <wire from="(1360,930)" to="(1360,1060)"/>
    <wire from="(1360,930)" to="(1370,930)"/>
    <wire from="(1430,1020)" to="(1540,1020)"/>
    <wire from="(1430,110)" to="(1610,110)"/>
    <wire from="(1430,1150)" to="(1530,1150)"/>
    <wire from="(1430,1280)" to="(1520,1280)"/>
    <wire from="(1430,1410)" to="(1510,1410)"/>
    <wire from="(1430,1540)" to="(1500,1540)"/>
    <wire from="(1430,1670)" to="(1490,1670)"/>
    <wire from="(1430,1800)" to="(1480,1800)"/>
    <wire from="(1430,1930)" to="(1470,1930)"/>
    <wire from="(1430,240)" to="(1600,240)"/>
    <wire from="(1430,370)" to="(1590,370)"/>
    <wire from="(1430,500)" to="(1580,500)"/>
    <wire from="(1430,630)" to="(1570,630)"/>
    <wire from="(1430,760)" to="(1560,760)"/>
    <wire from="(1430,890)" to="(1550,890)"/>
    <wire from="(1470,1570)" to="(1470,1850)"/>
    <wire from="(1470,1570)" to="(1680,1570)"/>
    <wire from="(1470,1850)" to="(1470,1930)"/>
    <wire from="(1470,1850)" to="(1680,1850)"/>
    <wire from="(1480,1560)" to="(1480,1800)"/>
    <wire from="(1480,1560)" to="(1680,1560)"/>
    <wire from="(1480,1800)" to="(1480,1840)"/>
    <wire from="(1480,1840)" to="(1680,1840)"/>
    <wire from="(1490,1550)" to="(1490,1670)"/>
    <wire from="(1490,1550)" to="(1680,1550)"/>
    <wire from="(1490,1670)" to="(1490,1830)"/>
    <wire from="(1490,1830)" to="(1680,1830)"/>
    <wire from="(1500,1540)" to="(1500,1820)"/>
    <wire from="(1500,1540)" to="(1680,1540)"/>
    <wire from="(1500,1820)" to="(1680,1820)"/>
    <wire from="(1510,1410)" to="(1510,1530)"/>
    <wire from="(1510,1530)" to="(1510,1810)"/>
    <wire from="(1510,1530)" to="(1680,1530)"/>
    <wire from="(1510,1810)" to="(1680,1810)"/>
    <wire from="(1520,1280)" to="(1520,1520)"/>
    <wire from="(1520,1520)" to="(1520,1800)"/>
    <wire from="(1520,1520)" to="(1680,1520)"/>
    <wire from="(1520,1800)" to="(1680,1800)"/>
    <wire from="(1530,1150)" to="(1530,1510)"/>
    <wire from="(1530,1510)" to="(1530,1790)"/>
    <wire from="(1530,1510)" to="(1680,1510)"/>
    <wire from="(1530,1790)" to="(1680,1790)"/>
    <wire from="(1540,1020)" to="(1540,1500)"/>
    <wire from="(1540,1500)" to="(1540,1780)"/>
    <wire from="(1540,1500)" to="(1680,1500)"/>
    <wire from="(1540,1780)" to="(1680,1780)"/>
    <wire from="(1550,1490)" to="(1550,1770)"/>
    <wire from="(1550,1490)" to="(1680,1490)"/>
    <wire from="(1550,1770)" to="(1680,1770)"/>
    <wire from="(1550,890)" to="(1550,1490)"/>
    <wire from="(1560,1480)" to="(1560,1760)"/>
    <wire from="(1560,1480)" to="(1680,1480)"/>
    <wire from="(1560,1760)" to="(1680,1760)"/>
    <wire from="(1560,760)" to="(1560,1480)"/>
    <wire from="(1570,1470)" to="(1570,1750)"/>
    <wire from="(1570,1470)" to="(1680,1470)"/>
    <wire from="(1570,1750)" to="(1680,1750)"/>
    <wire from="(1570,630)" to="(1570,1470)"/>
    <wire from="(1580,1460)" to="(1580,1740)"/>
    <wire from="(1580,1460)" to="(1680,1460)"/>
    <wire from="(1580,1740)" to="(1680,1740)"/>
    <wire from="(1580,500)" to="(1580,1460)"/>
    <wire from="(1590,1450)" to="(1590,1730)"/>
    <wire from="(1590,1450)" to="(1680,1450)"/>
    <wire from="(1590,1730)" to="(1680,1730)"/>
    <wire from="(1590,370)" to="(1590,1450)"/>
    <wire from="(1600,1440)" to="(1600,1720)"/>
    <wire from="(1600,1440)" to="(1680,1440)"/>
    <wire from="(1600,1720)" to="(1680,1720)"/>
    <wire from="(1600,240)" to="(1600,1440)"/>
    <wire from="(1610,110)" to="(1610,1430)"/>
    <wire from="(1610,1430)" to="(1610,1710)"/>
    <wire from="(1610,1430)" to="(1680,1430)"/>
    <wire from="(1610,1710)" to="(1680,1710)"/>
    <wire from="(1700,1590)" to="(1700,1630)"/>
    <wire from="(1700,1870)" to="(1700,1890)"/>
    <wire from="(1720,1510)" to="(1760,1510)"/>
    <wire from="(1720,1790)" to="(1770,1790)"/>
    <wire from="(220,1110)" to="(220,1970)"/>
    <wire from="(220,1970)" to="(1360,1970)"/>
    <wire from="(230,1080)" to="(230,1890)"/>
    <wire from="(230,1890)" to="(1700,1890)"/>
    <wire from="(240,1050)" to="(240,1630)"/>
    <wire from="(240,1630)" to="(1700,1630)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(250,900)" to="(250,1020)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(260,1130)" to="(260,1140)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(270,1010)" to="(270,1020)"/>
    <wire from="(270,890)" to="(270,900)"/>
    <wire from="(290,870)" to="(300,870)"/>
    <wire from="(290,990)" to="(300,990)"/>
    <wire from="(300,990)" to="(300,1060)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(320,1060)" to="(570,1060)"/>
    <wire from="(320,1070)" to="(580,1070)"/>
    <wire from="(320,1080)" to="(590,1080)"/>
    <wire from="(320,1090)" to="(600,1090)"/>
    <wire from="(320,1100)" to="(610,1100)"/>
    <wire from="(320,1110)" to="(620,1110)"/>
    <wire from="(320,1120)" to="(630,1120)"/>
    <wire from="(320,1130)" to="(640,1130)"/>
    <wire from="(320,1140)" to="(640,1140)"/>
    <wire from="(320,1150)" to="(630,1150)"/>
    <wire from="(320,1160)" to="(620,1160)"/>
    <wire from="(320,1170)" to="(610,1170)"/>
    <wire from="(320,1180)" to="(600,1180)"/>
    <wire from="(320,1190)" to="(590,1190)"/>
    <wire from="(320,1200)" to="(580,1200)"/>
    <wire from="(320,950)" to="(320,990)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(340,830)" to="(390,830)"/>
    <wire from="(340,840)" to="(400,840)"/>
    <wire from="(340,850)" to="(430,850)"/>
    <wire from="(340,860)" to="(420,860)"/>
    <wire from="(340,870)" to="(410,870)"/>
    <wire from="(340,880)" to="(400,880)"/>
    <wire from="(340,890)" to="(390,890)"/>
    <wire from="(340,900)" to="(380,900)"/>
    <wire from="(340,910)" to="(370,910)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(340,930)" to="(350,930)"/>
    <wire from="(350,110)" to="(1370,110)"/>
    <wire from="(350,110)" to="(350,790)"/>
    <wire from="(350,1930)" to="(1370,1930)"/>
    <wire from="(350,930)" to="(350,1930)"/>
    <wire from="(360,1800)" to="(1370,1800)"/>
    <wire from="(360,240)" to="(1370,240)"/>
    <wire from="(360,240)" to="(360,800)"/>
    <wire from="(360,920)" to="(360,1800)"/>
    <wire from="(370,1670)" to="(1370,1670)"/>
    <wire from="(370,370)" to="(1370,370)"/>
    <wire from="(370,370)" to="(370,810)"/>
    <wire from="(370,910)" to="(370,1670)"/>
    <wire from="(380,1540)" to="(1370,1540)"/>
    <wire from="(380,500)" to="(1370,500)"/>
    <wire from="(380,500)" to="(380,820)"/>
    <wire from="(380,900)" to="(380,1540)"/>
    <wire from="(390,1410)" to="(1370,1410)"/>
    <wire from="(390,630)" to="(1370,630)"/>
    <wire from="(390,630)" to="(390,830)"/>
    <wire from="(390,890)" to="(390,1410)"/>
    <wire from="(400,1280)" to="(1370,1280)"/>
    <wire from="(400,760)" to="(1370,760)"/>
    <wire from="(400,760)" to="(400,840)"/>
    <wire from="(400,880)" to="(400,1280)"/>
    <wire from="(410,1270)" to="(1330,1270)"/>
    <wire from="(410,870)" to="(410,1270)"/>
    <wire from="(420,1020)" to="(1370,1020)"/>
    <wire from="(420,860)" to="(420,1020)"/>
    <wire from="(430,850)" to="(430,890)"/>
    <wire from="(430,890)" to="(1370,890)"/>
    <wire from="(570,130)" to="(1370,130)"/>
    <wire from="(570,130)" to="(570,1060)"/>
    <wire from="(580,1200)" to="(580,1950)"/>
    <wire from="(580,1950)" to="(1370,1950)"/>
    <wire from="(580,260)" to="(1370,260)"/>
    <wire from="(580,260)" to="(580,1070)"/>
    <wire from="(590,1190)" to="(590,1820)"/>
    <wire from="(590,1820)" to="(1370,1820)"/>
    <wire from="(590,390)" to="(1370,390)"/>
    <wire from="(590,390)" to="(590,1080)"/>
    <wire from="(600,1180)" to="(600,1690)"/>
    <wire from="(600,1690)" to="(1370,1690)"/>
    <wire from="(600,520)" to="(1370,520)"/>
    <wire from="(600,520)" to="(600,1090)"/>
    <wire from="(610,1170)" to="(610,1560)"/>
    <wire from="(610,1560)" to="(1370,1560)"/>
    <wire from="(610,650)" to="(1370,650)"/>
    <wire from="(610,650)" to="(610,1100)"/>
    <wire from="(620,1160)" to="(620,1430)"/>
    <wire from="(620,1430)" to="(1370,1430)"/>
    <wire from="(620,780)" to="(1370,780)"/>
    <wire from="(620,780)" to="(620,1110)"/>
    <wire from="(630,1150)" to="(630,1300)"/>
    <wire from="(630,1300)" to="(1370,1300)"/>
    <wire from="(630,910)" to="(1370,910)"/>
    <wire from="(630,910)" to="(630,1120)"/>
    <wire from="(640,1040)" to="(1370,1040)"/>
    <wire from="(640,1040)" to="(640,1130)"/>
    <wire from="(640,1140)" to="(640,1170)"/>
    <wire from="(640,1170)" to="(1370,1170)"/>
  </circuit>
  <circuit name="dstE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dstE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="iCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="dstM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dstM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="iCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="srcA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srcA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="iCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="srcB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srcB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="iCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Clock"/>
    <comp lib="0" loc="(1360,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valP"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="NOT Gate"/>
    <comp lib="1" loc="(970,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,640)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,380)" name="Adder"/>
    <comp lib="4" loc="(1230,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,780)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(710,370)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(400,150)" name="memHelper"/>
    <comp loc="(740,990)" name="MemRegEnable"/>
    <wire from="(1160,660)" to="(1160,990)"/>
    <wire from="(1160,660)" to="(1230,660)"/>
    <wire from="(1170,1130)" to="(1170,1370)"/>
    <wire from="(1170,1370)" to="(1230,1370)"/>
    <wire from="(1170,760)" to="(1170,1010)"/>
    <wire from="(1170,760)" to="(1230,760)"/>
    <wire from="(1180,1110)" to="(1180,1270)"/>
    <wire from="(1180,1270)" to="(1230,1270)"/>
    <wire from="(1180,860)" to="(1180,1030)"/>
    <wire from="(1180,860)" to="(1230,860)"/>
    <wire from="(1190,1090)" to="(1190,1170)"/>
    <wire from="(1190,1170)" to="(1230,1170)"/>
    <wire from="(1190,960)" to="(1190,1050)"/>
    <wire from="(1190,960)" to="(1230,960)"/>
    <wire from="(120,360)" to="(440,360)"/>
    <wire from="(1200,1090)" to="(1200,1190)"/>
    <wire from="(1200,1090)" to="(1230,1090)"/>
    <wire from="(1200,1190)" to="(1200,1290)"/>
    <wire from="(1200,1190)" to="(1230,1190)"/>
    <wire from="(1200,1290)" to="(1200,1390)"/>
    <wire from="(1200,1290)" to="(1230,1290)"/>
    <wire from="(1200,1390)" to="(1230,1390)"/>
    <wire from="(1200,680)" to="(1200,750)"/>
    <wire from="(1200,680)" to="(1230,680)"/>
    <wire from="(1200,750)" to="(1200,780)"/>
    <wire from="(1200,780)" to="(1200,880)"/>
    <wire from="(1200,780)" to="(1230,780)"/>
    <wire from="(1200,880)" to="(1200,980)"/>
    <wire from="(1200,880)" to="(1230,880)"/>
    <wire from="(1200,980)" to="(1200,1090)"/>
    <wire from="(1200,980)" to="(1230,980)"/>
    <wire from="(1210,1050)" to="(1210,1150)"/>
    <wire from="(1210,1050)" to="(1230,1050)"/>
    <wire from="(1210,1150)" to="(1210,1250)"/>
    <wire from="(1210,1150)" to="(1230,1150)"/>
    <wire from="(1210,1250)" to="(1210,1350)"/>
    <wire from="(1210,1250)" to="(1230,1250)"/>
    <wire from="(1210,1350)" to="(1230,1350)"/>
    <wire from="(1210,640)" to="(1210,740)"/>
    <wire from="(1210,640)" to="(1230,640)"/>
    <wire from="(1210,740)" to="(1210,840)"/>
    <wire from="(1210,740)" to="(1230,740)"/>
    <wire from="(1210,840)" to="(1210,940)"/>
    <wire from="(1210,840)" to="(1230,840)"/>
    <wire from="(1210,940)" to="(1210,1050)"/>
    <wire from="(1210,940)" to="(1230,940)"/>
    <wire from="(1220,1010)" to="(1220,1120)"/>
    <wire from="(1220,1010)" to="(1260,1010)"/>
    <wire from="(1220,1120)" to="(1220,1220)"/>
    <wire from="(1220,1120)" to="(1260,1120)"/>
    <wire from="(1220,1220)" to="(1220,1320)"/>
    <wire from="(1220,1220)" to="(1260,1220)"/>
    <wire from="(1220,1320)" to="(1220,1420)"/>
    <wire from="(1220,1320)" to="(1260,1320)"/>
    <wire from="(1220,1420)" to="(1260,1420)"/>
    <wire from="(1220,710)" to="(1220,810)"/>
    <wire from="(1220,710)" to="(1260,710)"/>
    <wire from="(1220,810)" to="(1220,910)"/>
    <wire from="(1220,810)" to="(1260,810)"/>
    <wire from="(1220,910)" to="(1220,1010)"/>
    <wire from="(1220,910)" to="(1260,910)"/>
    <wire from="(1260,1000)" to="(1260,1010)"/>
    <wire from="(1260,1110)" to="(1260,1120)"/>
    <wire from="(1260,1210)" to="(1260,1220)"/>
    <wire from="(1260,1310)" to="(1260,1320)"/>
    <wire from="(1260,1410)" to="(1260,1420)"/>
    <wire from="(1260,700)" to="(1260,710)"/>
    <wire from="(1260,800)" to="(1260,810)"/>
    <wire from="(1260,900)" to="(1260,910)"/>
    <wire from="(1290,1050)" to="(1300,1050)"/>
    <wire from="(1290,1150)" to="(1310,1150)"/>
    <wire from="(1290,1250)" to="(1320,1250)"/>
    <wire from="(1290,1350)" to="(1330,1350)"/>
    <wire from="(1290,640)" to="(1330,640)"/>
    <wire from="(1290,740)" to="(1320,740)"/>
    <wire from="(1290,840)" to="(1310,840)"/>
    <wire from="(1290,940)" to="(1300,940)"/>
    <wire from="(130,880)" to="(220,880)"/>
    <wire from="(1300,1000)" to="(1300,1050)"/>
    <wire from="(1300,1000)" to="(1340,1000)"/>
    <wire from="(1300,940)" to="(1300,990)"/>
    <wire from="(1300,990)" to="(1340,990)"/>
    <wire from="(1310,1010)" to="(1310,1150)"/>
    <wire from="(1310,1010)" to="(1340,1010)"/>
    <wire from="(1310,840)" to="(1310,980)"/>
    <wire from="(1310,980)" to="(1340,980)"/>
    <wire from="(1320,1020)" to="(1320,1250)"/>
    <wire from="(1320,1020)" to="(1340,1020)"/>
    <wire from="(1320,740)" to="(1320,970)"/>
    <wire from="(1320,970)" to="(1340,970)"/>
    <wire from="(1330,1030)" to="(1330,1350)"/>
    <wire from="(1330,1030)" to="(1340,1030)"/>
    <wire from="(1330,640)" to="(1330,960)"/>
    <wire from="(1330,960)" to="(1340,960)"/>
    <wire from="(1360,180)" to="(1360,950)"/>
    <wire from="(1360,180)" to="(1370,180)"/>
    <wire from="(1380,150)" to="(1380,170)"/>
    <wire from="(1390,180)" to="(1420,180)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,760)" to="(410,760)"/>
    <wire from="(220,750)" to="(220,860)"/>
    <wire from="(220,750)" to="(670,750)"/>
    <wire from="(220,860)" to="(220,880)"/>
    <wire from="(220,860)" to="(260,860)"/>
    <wire from="(270,720)" to="(330,720)"/>
    <wire from="(330,680)" to="(330,720)"/>
    <wire from="(350,600)" to="(500,600)"/>
    <wire from="(350,610)" to="(500,610)"/>
    <wire from="(350,620)" to="(500,620)"/>
    <wire from="(350,630)" to="(500,630)"/>
    <wire from="(350,640)" to="(500,640)"/>
    <wire from="(350,650)" to="(500,650)"/>
    <wire from="(350,660)" to="(500,660)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(380,380)" to="(380,670)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,670)" to="(500,670)"/>
    <wire from="(400,150)" to="(1380,150)"/>
    <wire from="(400,170)" to="(600,170)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,430)"/>
    <wire from="(410,430)" to="(640,430)"/>
    <wire from="(410,470)" to="(410,760)"/>
    <wire from="(410,470)" to="(630,470)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(450,190)" to="(450,350)"/>
    <wire from="(450,870)" to="(450,890)"/>
    <wire from="(450,870)" to="(520,870)"/>
    <wire from="(450,890)" to="(460,890)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(480,390)" to="(480,880)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(520,680)" to="(520,870)"/>
    <wire from="(520,870)" to="(520,990)"/>
    <wire from="(530,380)" to="(710,380)"/>
    <wire from="(540,640)" to="(610,640)"/>
    <wire from="(600,170)" to="(600,420)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,420)" to="(600,620)"/>
    <wire from="(600,420)" to="(710,420)"/>
    <wire from="(610,450)" to="(610,610)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(670,440)" to="(670,750)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(670,750)" to="(1200,750)"/>
    <wire from="(700,170)" to="(700,430)"/>
    <wire from="(700,170)" to="(960,170)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(740,1010)" to="(1170,1010)"/>
    <wire from="(740,1030)" to="(1180,1030)"/>
    <wire from="(740,1050)" to="(1190,1050)"/>
    <wire from="(740,1070)" to="(1230,1070)"/>
    <wire from="(740,1090)" to="(1190,1090)"/>
    <wire from="(740,1110)" to="(1180,1110)"/>
    <wire from="(740,1130)" to="(1170,1130)"/>
    <wire from="(740,990)" to="(1160,990)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(960,170)" to="(960,610)"/>
    <wire from="(970,460)" to="(970,600)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(970,640)" to="(1210,640)"/>
  </circuit>
  <circuit name="memHelper">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memHelper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wEnable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addrEnable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="datEnable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="oEnable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(210,310)" to="(410,310)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(210,430)" to="(410,430)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(210,480)" to="(410,480)"/>
    <wire from="(210,530)" to="(410,530)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,310)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,370)" to="(410,370)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(240,330)" to="(240,500)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(350,130)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,440)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,390)" to="(360,560)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(370,210)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(370,450)" to="(370,570)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(440,550)" to="(560,550)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(530,90)" to="(530,290)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(540,120)" to="(540,410)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(550,150)" to="(550,490)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(560,180)" to="(560,550)"/>
    <wire from="(560,180)" to="(580,180)"/>
  </circuit>
  <circuit name="MemRegEnable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemRegEnable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cntr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(190,350)" to="(370,350)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(190,400)" to="(370,400)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(190,450)" to="(370,450)"/>
    <wire from="(190,500)" to="(370,500)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,350)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(200,310)" to="(200,460)"/>
    <wire from="(200,310)" to="(370,310)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(200,460)" to="(370,460)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(210,420)" to="(210,520)"/>
    <wire from="(210,420)" to="(370,420)"/>
    <wire from="(210,520)" to="(370,520)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,300)" to="(310,550)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(310,90)" to="(310,200)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,360)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,410)" to="(320,560)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,370)" to="(330,470)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,470)" to="(330,570)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(420,90)" to="(420,210)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(430,120)" to="(430,260)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(440,150)" to="(440,310)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(450,180)" to="(450,360)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(460,210)" to="(460,410)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(470,240)" to="(470,460)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(480,270)" to="(480,510)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(490,300)" to="(490,560)"/>
    <wire from="(490,300)" to="(510,300)"/>
  </circuit>
  <circuit name="Fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="iCode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="iFun"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Complete"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valP"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Constant"/>
    <comp lib="3" loc="(1070,1600)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1070,710)" name="Adder"/>
    <comp lib="3" loc="(290,90)" name="Adder"/>
    <comp lib="4" loc="(1130,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,80)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
30 f1 fe e2 12 3f 34 26
f3 a2 30 f2 74 35 a2 de
f2 e2 45 83 60 12 20 71
</a>
    </comp>
    <comp lib="4" loc="(680,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,1550)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(930,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(930,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(950,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(450,340)" name="FetchRegEnable"/>
    <comp loc="(860,1320)" name="FetchValP"/>
    <wire from="(1010,1190)" to="(1020,1190)"/>
    <wire from="(1010,1660)" to="(1020,1660)"/>
    <wire from="(1020,1190)" to="(1020,1590)"/>
    <wire from="(1020,1590)" to="(1030,1590)"/>
    <wire from="(1020,1610)" to="(1020,1660)"/>
    <wire from="(1020,1610)" to="(1030,1610)"/>
    <wire from="(1020,1660)" to="(1020,1860)"/>
    <wire from="(1020,720)" to="(1020,1190)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(1070,1600)" to="(1080,1600)"/>
    <wire from="(1070,710)" to="(1130,710)"/>
    <wire from="(1080,1540)" to="(1080,1600)"/>
    <wire from="(1080,1540)" to="(1160,1540)"/>
    <wire from="(110,1300)" to="(670,1300)"/>
    <wire from="(110,310)" to="(600,310)"/>
    <wire from="(1100,730)" to="(1100,1370)"/>
    <wire from="(1100,730)" to="(1130,730)"/>
    <wire from="(1160,770)" to="(1160,780)"/>
    <wire from="(1190,710)" to="(1230,710)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,700)" to="(1030,700)"/>
    <wire from="(190,80)" to="(190,700)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(220,100)" to="(220,340)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,1860)" to="(1020,1860)"/>
    <wire from="(220,340)" to="(220,1860)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(450,340)" to="(890,340)"/>
    <wire from="(450,360)" to="(610,360)"/>
    <wire from="(450,380)" to="(590,380)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(450,420)" to="(570,420)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(520,1250)" to="(520,1370)"/>
    <wire from="(520,1250)" to="(680,1250)"/>
    <wire from="(520,1370)" to="(1100,1370)"/>
    <wire from="(520,520)" to="(520,1250)"/>
    <wire from="(530,1150)" to="(680,1150)"/>
    <wire from="(530,500)" to="(530,1150)"/>
    <wire from="(540,1050)" to="(680,1050)"/>
    <wire from="(540,480)" to="(540,1050)"/>
    <wire from="(550,460)" to="(550,950)"/>
    <wire from="(550,950)" to="(680,950)"/>
    <wire from="(560,440)" to="(560,840)"/>
    <wire from="(560,840)" to="(680,840)"/>
    <wire from="(570,420)" to="(570,740)"/>
    <wire from="(570,740)" to="(680,740)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(580,400)" to="(580,640)"/>
    <wire from="(580,640)" to="(680,640)"/>
    <wire from="(590,380)" to="(590,540)"/>
    <wire from="(590,540)" to="(680,540)"/>
    <wire from="(600,1070)" to="(600,1170)"/>
    <wire from="(600,1070)" to="(680,1070)"/>
    <wire from="(600,1170)" to="(600,1270)"/>
    <wire from="(600,1170)" to="(680,1170)"/>
    <wire from="(600,1270)" to="(600,1630)"/>
    <wire from="(600,1270)" to="(680,1270)"/>
    <wire from="(600,160)" to="(600,310)"/>
    <wire from="(600,160)" to="(910,160)"/>
    <wire from="(600,1630)" to="(820,1630)"/>
    <wire from="(600,310)" to="(600,560)"/>
    <wire from="(600,560)" to="(600,660)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(600,660)" to="(600,760)"/>
    <wire from="(600,660)" to="(680,660)"/>
    <wire from="(600,760)" to="(600,860)"/>
    <wire from="(600,760)" to="(680,760)"/>
    <wire from="(600,860)" to="(600,970)"/>
    <wire from="(600,860)" to="(680,860)"/>
    <wire from="(600,970)" to="(600,1070)"/>
    <wire from="(600,970)" to="(680,970)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(610,380)" to="(900,380)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,130)" to="(620,240)"/>
    <wire from="(620,240)" to="(620,480)"/>
    <wire from="(620,240)" to="(930,240)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(620,480)" to="(930,480)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(630,120)" to="(630,360)"/>
    <wire from="(630,120)" to="(930,120)"/>
    <wire from="(630,1320)" to="(640,1320)"/>
    <wire from="(630,360)" to="(630,510)"/>
    <wire from="(630,360)" to="(930,360)"/>
    <wire from="(630,510)" to="(630,1320)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(660,1030)" to="(660,1130)"/>
    <wire from="(660,1030)" to="(680,1030)"/>
    <wire from="(660,1130)" to="(660,1230)"/>
    <wire from="(660,1130)" to="(680,1130)"/>
    <wire from="(660,1230)" to="(680,1230)"/>
    <wire from="(660,520)" to="(660,620)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(660,620)" to="(660,720)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(660,720)" to="(660,820)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(660,820)" to="(660,930)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(660,930)" to="(660,1030)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(670,1000)" to="(670,1100)"/>
    <wire from="(670,1000)" to="(710,1000)"/>
    <wire from="(670,1100)" to="(670,1200)"/>
    <wire from="(670,1100)" to="(710,1100)"/>
    <wire from="(670,1200)" to="(670,1300)"/>
    <wire from="(670,1200)" to="(710,1200)"/>
    <wire from="(670,1300)" to="(710,1300)"/>
    <wire from="(670,590)" to="(670,690)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(670,690)" to="(670,790)"/>
    <wire from="(670,690)" to="(710,690)"/>
    <wire from="(670,790)" to="(670,890)"/>
    <wire from="(670,790)" to="(710,790)"/>
    <wire from="(670,890)" to="(670,1000)"/>
    <wire from="(670,890)" to="(710,890)"/>
    <wire from="(710,1090)" to="(710,1100)"/>
    <wire from="(710,1190)" to="(710,1200)"/>
    <wire from="(710,1290)" to="(710,1300)"/>
    <wire from="(710,1300)" to="(920,1300)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(710,880)" to="(710,890)"/>
    <wire from="(710,990)" to="(710,1000)"/>
    <wire from="(740,1030)" to="(760,1030)"/>
    <wire from="(740,1130)" to="(770,1130)"/>
    <wire from="(740,1230)" to="(780,1230)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(740,720)" to="(760,720)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(740,930)" to="(750,930)"/>
    <wire from="(750,820)" to="(750,870)"/>
    <wire from="(750,870)" to="(850,870)"/>
    <wire from="(750,880)" to="(750,930)"/>
    <wire from="(750,880)" to="(850,880)"/>
    <wire from="(760,720)" to="(760,860)"/>
    <wire from="(760,860)" to="(850,860)"/>
    <wire from="(760,890)" to="(760,1030)"/>
    <wire from="(760,890)" to="(850,890)"/>
    <wire from="(770,620)" to="(770,850)"/>
    <wire from="(770,850)" to="(850,850)"/>
    <wire from="(770,900)" to="(770,1130)"/>
    <wire from="(770,900)" to="(850,900)"/>
    <wire from="(780,520)" to="(780,840)"/>
    <wire from="(780,840)" to="(850,840)"/>
    <wire from="(780,910)" to="(780,1230)"/>
    <wire from="(780,910)" to="(850,910)"/>
    <wire from="(820,1540)" to="(1080,1540)"/>
    <wire from="(820,1540)" to="(820,1570)"/>
    <wire from="(860,1320)" to="(940,1320)"/>
    <wire from="(870,600)" to="(870,830)"/>
    <wire from="(870,600)" to="(930,600)"/>
    <wire from="(890,1210)" to="(950,1210)"/>
    <wire from="(890,140)" to="(890,260)"/>
    <wire from="(890,140)" to="(930,140)"/>
    <wire from="(890,260)" to="(890,340)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(890,340)" to="(890,1210)"/>
    <wire from="(900,380)" to="(900,500)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(910,1230)" to="(950,1230)"/>
    <wire from="(910,160)" to="(910,280)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(910,280)" to="(910,400)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(910,400)" to="(910,520)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(910,520)" to="(910,640)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(910,640)" to="(910,750)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(910,750)" to="(1130,750)"/>
    <wire from="(910,750)" to="(910,1230)"/>
    <wire from="(920,1300)" to="(980,1300)"/>
    <wire from="(920,190)" to="(920,310)"/>
    <wire from="(920,190)" to="(960,190)"/>
    <wire from="(920,310)" to="(920,430)"/>
    <wire from="(920,310)" to="(960,310)"/>
    <wire from="(920,430)" to="(920,550)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(920,550)" to="(920,670)"/>
    <wire from="(920,550)" to="(960,550)"/>
    <wire from="(920,670)" to="(920,780)"/>
    <wire from="(920,670)" to="(960,670)"/>
    <wire from="(920,780)" to="(1160,780)"/>
    <wire from="(920,780)" to="(920,1300)"/>
    <wire from="(940,1190)" to="(940,1320)"/>
    <wire from="(940,1190)" to="(950,1190)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(960,540)" to="(960,550)"/>
    <wire from="(960,660)" to="(960,670)"/>
    <wire from="(980,1250)" to="(980,1300)"/>
    <wire from="(990,120)" to="(1040,120)"/>
    <wire from="(990,240)" to="(1040,240)"/>
    <wire from="(990,360)" to="(1040,360)"/>
    <wire from="(990,480)" to="(1040,480)"/>
    <wire from="(990,600)" to="(1040,600)"/>
  </circuit>
  <circuit name="FetchRegEnable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FetchRegEnable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cntr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(230,100)" to="(230,810)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(230,810)" to="(230,880)"/>
    <wire from="(230,810)" to="(430,810)"/>
    <wire from="(230,880)" to="(430,880)"/>
    <wire from="(240,140)" to="(240,540)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(240,540)" to="(430,540)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(240,610)" to="(240,680)"/>
    <wire from="(240,610)" to="(430,610)"/>
    <wire from="(240,680)" to="(240,750)"/>
    <wire from="(240,680)" to="(430,680)"/>
    <wire from="(240,750)" to="(430,750)"/>
    <wire from="(250,180)" to="(250,420)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(430,420)"/>
    <wire from="(250,490)" to="(250,700)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(250,700)" to="(250,770)"/>
    <wire from="(250,700)" to="(430,700)"/>
    <wire from="(250,770)" to="(430,770)"/>
    <wire from="(260,220)" to="(260,360)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,360)" to="(260,500)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(260,500)" to="(260,640)"/>
    <wire from="(260,500)" to="(430,500)"/>
    <wire from="(260,60)" to="(260,220)"/>
    <wire from="(260,640)" to="(260,780)"/>
    <wire from="(260,640)" to="(430,640)"/>
    <wire from="(260,780)" to="(260,920)"/>
    <wire from="(260,780)" to="(430,780)"/>
    <wire from="(260,920)" to="(430,920)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(360,100)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(360,530)" to="(360,600)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(360,670)" to="(360,740)"/>
    <wire from="(360,670)" to="(430,670)"/>
    <wire from="(360,740)" to="(430,740)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,470)" to="(370,820)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,820)" to="(370,890)"/>
    <wire from="(370,820)" to="(430,820)"/>
    <wire from="(370,890)" to="(430,890)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,350)" to="(380,560)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(380,560)" to="(380,630)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(380,630)" to="(380,840)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(380,840)" to="(380,910)"/>
    <wire from="(380,840)" to="(430,840)"/>
    <wire from="(380,910)" to="(430,910)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,430)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,430)" to="(390,570)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,570)" to="(390,710)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(390,710)" to="(390,850)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(390,850)" to="(430,850)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(460,620)" to="(530,620)"/>
    <wire from="(460,690)" to="(540,690)"/>
    <wire from="(460,760)" to="(550,760)"/>
    <wire from="(460,830)" to="(560,830)"/>
    <wire from="(460,900)" to="(570,900)"/>
    <wire from="(480,100)" to="(480,270)"/>
    <wire from="(480,100)" to="(590,100)"/>
    <wire from="(490,130)" to="(490,340)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(500,160)" to="(500,410)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(510,190)" to="(510,480)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(520,220)" to="(520,550)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(530,250)" to="(530,620)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(540,280)" to="(540,690)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(550,310)" to="(550,760)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(560,340)" to="(560,830)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(570,370)" to="(570,900)"/>
    <wire from="(570,370)" to="(590,370)"/>
  </circuit>
  <circuit name="FetchValP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FetchValP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valP"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,540)" to="(410,540)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,540)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(220,130)" to="(220,500)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,500)" to="(220,720)"/>
    <wire from="(220,500)" to="(410,500)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,720)" to="(220,870)"/>
    <wire from="(220,720)" to="(410,720)"/>
    <wire from="(220,870)" to="(410,870)"/>
    <wire from="(230,170)" to="(230,450)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,450)" to="(230,680)"/>
    <wire from="(230,450)" to="(410,450)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(230,680)" to="(230,770)"/>
    <wire from="(230,680)" to="(410,680)"/>
    <wire from="(230,770)" to="(230,890)"/>
    <wire from="(230,770)" to="(410,770)"/>
    <wire from="(230,890)" to="(410,890)"/>
    <wire from="(240,210)" to="(240,460)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,460)" to="(240,900)"/>
    <wire from="(240,460)" to="(410,460)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,900)" to="(410,900)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,250)" to="(530,250)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,300)" to="(540,300)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,350)" to="(550,350)"/>
    <wire from="(260,400)" to="(260,620)"/>
    <wire from="(260,400)" to="(560,400)"/>
    <wire from="(260,60)" to="(260,250)"/>
    <wire from="(260,620)" to="(580,620)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(340,490)" to="(340,710)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(340,710)" to="(340,760)"/>
    <wire from="(340,710)" to="(410,710)"/>
    <wire from="(340,760)" to="(340,860)"/>
    <wire from="(340,760)" to="(410,760)"/>
    <wire from="(340,860)" to="(410,860)"/>
    <wire from="(340,90)" to="(340,440)"/>
    <wire from="(350,130)" to="(350,550)"/>
    <wire from="(350,550)" to="(350,660)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(350,660)" to="(350,810)"/>
    <wire from="(350,660)" to="(410,660)"/>
    <wire from="(350,810)" to="(410,810)"/>
    <wire from="(360,170)" to="(360,510)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(360,570)" to="(360,730)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(360,730)" to="(360,830)"/>
    <wire from="(360,730)" to="(410,730)"/>
    <wire from="(360,830)" to="(410,830)"/>
    <wire from="(370,210)" to="(370,580)"/>
    <wire from="(370,580)" to="(370,780)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,670)" to="(460,710)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(460,730)" to="(460,770)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(460,820)" to="(460,840)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(460,860)" to="(460,880)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(510,720)" to="(590,720)"/>
    <wire from="(510,850)" to="(600,850)"/>
    <wire from="(530,60)" to="(530,250)"/>
    <wire from="(540,60)" to="(540,300)"/>
    <wire from="(550,60)" to="(550,350)"/>
    <wire from="(560,60)" to="(560,400)"/>
    <wire from="(570,60)" to="(570,500)"/>
    <wire from="(580,60)" to="(580,620)"/>
    <wire from="(590,60)" to="(590,720)"/>
    <wire from="(600,60)" to="(600,850)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(630,90)" to="(640,90)"/>
  </circuit>
</project>
