<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(210,690)" name="Clock"/>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(630,670)" name="Fetch"/>
    <wire from="(210,690)" to="(410,690)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(630,710)" to="(660,710)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(630,750)" to="(660,750)"/>
    <wire from="(630,770)" to="(660,770)"/>
    <wire from="(630,790)" to="(660,790)"/>
  </circuit>
  <circuit name="Fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1030,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valP"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="iCode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="iFun"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1080,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Complete"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="7"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="7"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="3"/>
      <a name="bit33" val="3"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="3"/>
      <a name="bit36" val="3"/>
      <a name="bit37" val="3"/>
      <a name="bit38" val="3"/>
      <a name="bit39" val="3"/>
      <a name="bit4" val="7"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="7"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="7"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Constant"/>
    <comp lib="3" loc="(1070,1600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,90)" name="Adder"/>
    <comp lib="4" loc="(340,80)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
30 1 fe e2 12 3f 34 26
f3 a2 30 2 74 35 a2 de
f2 e2 45 83 60 12
</a>
    </comp>
    <comp lib="4" loc="(680,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,1550)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(930,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(950,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,360)" name="FetchEnableReg"/>
    <comp loc="(530,540)" name="FetchEnableValC"/>
    <comp loc="(860,1320)" name="DecodeValP"/>
    <wire from="(1010,1320)" to="(1020,1320)"/>
    <wire from="(1010,1660)" to="(1020,1660)"/>
    <wire from="(1020,1320)" to="(1020,1420)"/>
    <wire from="(1020,1420)" to="(1020,1590)"/>
    <wire from="(1020,1420)" to="(1030,1420)"/>
    <wire from="(1020,1590)" to="(1030,1590)"/>
    <wire from="(1020,1610)" to="(1020,1660)"/>
    <wire from="(1020,1610)" to="(1030,1610)"/>
    <wire from="(1020,1660)" to="(1020,1760)"/>
    <wire from="(1070,1600)" to="(1080,1600)"/>
    <wire from="(1080,1540)" to="(1080,1600)"/>
    <wire from="(110,1300)" to="(670,1300)"/>
    <wire from="(110,310)" to="(600,310)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(220,120)" to="(220,360)"/>
    <wire from="(220,1760)" to="(1020,1760)"/>
    <wire from="(220,360)" to="(220,540)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(220,540)" to="(220,1760)"/>
    <wire from="(220,540)" to="(310,540)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(530,1250)" to="(680,1250)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(530,380)" to="(900,380)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(530,680)" to="(530,1250)"/>
    <wire from="(540,1150)" to="(680,1150)"/>
    <wire from="(540,660)" to="(540,1150)"/>
    <wire from="(550,1050)" to="(680,1050)"/>
    <wire from="(550,640)" to="(550,1050)"/>
    <wire from="(560,620)" to="(560,950)"/>
    <wire from="(560,950)" to="(680,950)"/>
    <wire from="(570,600)" to="(570,840)"/>
    <wire from="(570,840)" to="(680,840)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(580,580)" to="(580,740)"/>
    <wire from="(580,740)" to="(680,740)"/>
    <wire from="(590,560)" to="(590,640)"/>
    <wire from="(590,640)" to="(680,640)"/>
    <wire from="(600,1070)" to="(600,1170)"/>
    <wire from="(600,1070)" to="(680,1070)"/>
    <wire from="(600,1170)" to="(600,1270)"/>
    <wire from="(600,1170)" to="(680,1170)"/>
    <wire from="(600,1270)" to="(600,1630)"/>
    <wire from="(600,1270)" to="(680,1270)"/>
    <wire from="(600,160)" to="(600,310)"/>
    <wire from="(600,160)" to="(910,160)"/>
    <wire from="(600,1630)" to="(820,1630)"/>
    <wire from="(600,310)" to="(600,560)"/>
    <wire from="(600,560)" to="(600,660)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(600,660)" to="(600,760)"/>
    <wire from="(600,660)" to="(680,660)"/>
    <wire from="(600,760)" to="(600,860)"/>
    <wire from="(600,760)" to="(680,760)"/>
    <wire from="(600,860)" to="(600,970)"/>
    <wire from="(600,860)" to="(680,860)"/>
    <wire from="(600,970)" to="(600,1070)"/>
    <wire from="(600,970)" to="(680,970)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,340)" to="(890,340)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,130)" to="(620,240)"/>
    <wire from="(620,240)" to="(620,480)"/>
    <wire from="(620,240)" to="(930,240)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(620,480)" to="(930,480)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(630,120)" to="(630,360)"/>
    <wire from="(630,120)" to="(930,120)"/>
    <wire from="(630,1320)" to="(640,1320)"/>
    <wire from="(630,360)" to="(630,510)"/>
    <wire from="(630,360)" to="(930,360)"/>
    <wire from="(630,510)" to="(630,1320)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(660,1030)" to="(660,1130)"/>
    <wire from="(660,1030)" to="(680,1030)"/>
    <wire from="(660,1130)" to="(660,1230)"/>
    <wire from="(660,1130)" to="(680,1130)"/>
    <wire from="(660,1230)" to="(680,1230)"/>
    <wire from="(660,520)" to="(660,620)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(660,620)" to="(660,720)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(660,720)" to="(660,820)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(660,820)" to="(660,930)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(660,930)" to="(660,1030)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(670,1000)" to="(670,1100)"/>
    <wire from="(670,1000)" to="(710,1000)"/>
    <wire from="(670,1100)" to="(670,1200)"/>
    <wire from="(670,1100)" to="(710,1100)"/>
    <wire from="(670,1200)" to="(670,1300)"/>
    <wire from="(670,1200)" to="(710,1200)"/>
    <wire from="(670,1300)" to="(710,1300)"/>
    <wire from="(670,590)" to="(670,690)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(670,690)" to="(670,790)"/>
    <wire from="(670,690)" to="(710,690)"/>
    <wire from="(670,790)" to="(670,890)"/>
    <wire from="(670,790)" to="(710,790)"/>
    <wire from="(670,890)" to="(670,1000)"/>
    <wire from="(670,890)" to="(710,890)"/>
    <wire from="(710,1090)" to="(710,1100)"/>
    <wire from="(710,1190)" to="(710,1200)"/>
    <wire from="(710,1290)" to="(710,1300)"/>
    <wire from="(710,1300)" to="(920,1300)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(710,880)" to="(710,890)"/>
    <wire from="(710,990)" to="(710,1000)"/>
    <wire from="(740,1030)" to="(760,1030)"/>
    <wire from="(740,1130)" to="(770,1130)"/>
    <wire from="(740,1230)" to="(780,1230)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(740,720)" to="(760,720)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(740,930)" to="(750,930)"/>
    <wire from="(750,820)" to="(750,870)"/>
    <wire from="(750,870)" to="(850,870)"/>
    <wire from="(750,880)" to="(750,930)"/>
    <wire from="(750,880)" to="(850,880)"/>
    <wire from="(760,720)" to="(760,860)"/>
    <wire from="(760,860)" to="(850,860)"/>
    <wire from="(760,890)" to="(760,1030)"/>
    <wire from="(760,890)" to="(850,890)"/>
    <wire from="(770,620)" to="(770,850)"/>
    <wire from="(770,850)" to="(850,850)"/>
    <wire from="(770,900)" to="(770,1130)"/>
    <wire from="(770,900)" to="(850,900)"/>
    <wire from="(780,520)" to="(780,840)"/>
    <wire from="(780,840)" to="(850,840)"/>
    <wire from="(780,910)" to="(780,1230)"/>
    <wire from="(780,910)" to="(850,910)"/>
    <wire from="(820,1540)" to="(1080,1540)"/>
    <wire from="(820,1540)" to="(820,1570)"/>
    <wire from="(860,1320)" to="(950,1320)"/>
    <wire from="(870,600)" to="(870,830)"/>
    <wire from="(870,600)" to="(930,600)"/>
    <wire from="(890,1340)" to="(950,1340)"/>
    <wire from="(890,140)" to="(890,260)"/>
    <wire from="(890,140)" to="(930,140)"/>
    <wire from="(890,260)" to="(890,340)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(890,340)" to="(890,1340)"/>
    <wire from="(900,380)" to="(900,500)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(910,1360)" to="(950,1360)"/>
    <wire from="(910,160)" to="(910,280)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(910,280)" to="(910,400)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(910,400)" to="(910,520)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(910,520)" to="(910,640)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(910,640)" to="(910,1360)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(920,1300)" to="(920,1390)"/>
    <wire from="(920,1390)" to="(980,1390)"/>
    <wire from="(920,190)" to="(920,310)"/>
    <wire from="(920,190)" to="(960,190)"/>
    <wire from="(920,310)" to="(920,430)"/>
    <wire from="(920,310)" to="(960,310)"/>
    <wire from="(920,430)" to="(920,550)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(920,550)" to="(920,670)"/>
    <wire from="(920,550)" to="(960,550)"/>
    <wire from="(920,670)" to="(920,1300)"/>
    <wire from="(920,670)" to="(960,670)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(960,540)" to="(960,550)"/>
    <wire from="(960,660)" to="(960,670)"/>
    <wire from="(980,1380)" to="(980,1390)"/>
    <wire from="(990,120)" to="(1040,120)"/>
    <wire from="(990,240)" to="(1040,240)"/>
    <wire from="(990,360)" to="(1040,360)"/>
    <wire from="(990,480)" to="(1040,480)"/>
    <wire from="(990,600)" to="(1040,600)"/>
  </circuit>
  <circuit name="DecodeValP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecodeValP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valP"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,340)" to="(210,730)"/>
    <wire from="(210,340)" to="(410,340)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,730)" to="(410,730)"/>
    <wire from="(210,90)" to="(210,340)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(220,130)" to="(220,300)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,300)" to="(220,520)"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(220,520)" to="(220,670)"/>
    <wire from="(220,520)" to="(410,520)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,670)" to="(410,670)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,250)" to="(230,480)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(230,480)" to="(230,570)"/>
    <wire from="(230,480)" to="(410,480)"/>
    <wire from="(230,570)" to="(230,690)"/>
    <wire from="(230,570)" to="(410,570)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(230,690)" to="(410,690)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,260)" to="(240,700)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,700)" to="(410,700)"/>
    <wire from="(260,420)" to="(540,420)"/>
    <wire from="(260,60)" to="(260,420)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,290)" to="(340,460)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(340,510)" to="(340,560)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(340,560)" to="(340,660)"/>
    <wire from="(340,560)" to="(410,560)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(350,130)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,470)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(350,470)" to="(350,610)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(350,610)" to="(350,750)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(350,750)" to="(410,750)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,370)" to="(360,530)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,530)" to="(360,630)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(370,210)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,580)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,620)" to="(460,670)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,690)" to="(460,740)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(530,60)" to="(530,300)"/>
    <wire from="(540,60)" to="(540,420)"/>
    <wire from="(550,60)" to="(550,520)"/>
    <wire from="(560,60)" to="(560,680)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(590,40)" to="(590,90)"/>
    <wire from="(590,90)" to="(600,90)"/>
  </circuit>
  <circuit name="FetchEnableReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FetchEnableReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cntr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(200,210)" to="(200,350)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,350)" to="(370,350)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(420,90)" to="(420,260)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(430,120)" to="(430,330)"/>
    <wire from="(430,120)" to="(450,120)"/>
  </circuit>
  <circuit name="FetchEnableValC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FetchEnableValC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cntr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,640)" to="(200,710)"/>
    <wire from="(200,640)" to="(400,640)"/>
    <wire from="(200,710)" to="(400,710)"/>
    <wire from="(200,90)" to="(200,640)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(210,130)" to="(210,390)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(210,390)" to="(400,390)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(210,460)" to="(400,460)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(210,530)" to="(400,530)"/>
    <wire from="(210,590)" to="(400,590)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(220,270)" to="(400,270)"/>
    <wire from="(220,340)" to="(220,550)"/>
    <wire from="(220,340)" to="(400,340)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(220,550)" to="(400,550)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(220,600)" to="(400,600)"/>
    <wire from="(230,210)" to="(230,350)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,350)" to="(230,490)"/>
    <wire from="(230,350)" to="(400,350)"/>
    <wire from="(230,490)" to="(230,610)"/>
    <wire from="(230,490)" to="(400,490)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(230,610)" to="(230,750)"/>
    <wire from="(230,610)" to="(400,610)"/>
    <wire from="(230,750)" to="(400,750)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(330,90)" to="(330,240)"/>
    <wire from="(340,130)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,320)" to="(340,650)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(340,650)" to="(340,720)"/>
    <wire from="(340,650)" to="(400,650)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(350,170)" to="(350,410)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(350,480)" to="(350,670)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(350,670)" to="(350,740)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(350,740)" to="(400,740)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,420)" to="(360,560)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,560)" to="(360,680)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(360,680)" to="(400,680)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(430,600)" to="(500,600)"/>
    <wire from="(430,660)" to="(510,660)"/>
    <wire from="(430,730)" to="(520,730)"/>
    <wire from="(450,90)" to="(450,260)"/>
    <wire from="(450,90)" to="(540,90)"/>
    <wire from="(460,120)" to="(460,330)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(470,150)" to="(470,400)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(480,180)" to="(480,470)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(490,210)" to="(490,540)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(500,240)" to="(500,600)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(510,270)" to="(510,660)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(520,300)" to="(520,730)"/>
    <wire from="(520,300)" to="(540,300)"/>
  </circuit>
</project>
