<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="WriteBack"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="WriteBack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WriteBack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dstE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dstM"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(310,270)" to="(750,270)"/>
    <wire from="(750,160)" to="(750,270)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(750,270)" to="(800,270)"/>
  </circuit>
  <circuit name="WBDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WBDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,1010)" to="(210,1080)"/>
    <wire from="(210,1010)" to="(410,1010)"/>
    <wire from="(210,1080)" to="(210,1150)"/>
    <wire from="(210,1080)" to="(410,1080)"/>
    <wire from="(210,1150)" to="(210,1220)"/>
    <wire from="(210,1150)" to="(410,1150)"/>
    <wire from="(210,1220)" to="(210,1290)"/>
    <wire from="(210,1220)" to="(410,1220)"/>
    <wire from="(210,1290)" to="(410,1290)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,800)" to="(210,870)"/>
    <wire from="(210,800)" to="(410,800)"/>
    <wire from="(210,870)" to="(210,940)"/>
    <wire from="(210,870)" to="(410,870)"/>
    <wire from="(210,90)" to="(210,800)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(210,940)" to="(210,1010)"/>
    <wire from="(210,940)" to="(410,940)"/>
    <wire from="(220,1090)" to="(220,1160)"/>
    <wire from="(220,1090)" to="(410,1090)"/>
    <wire from="(220,1160)" to="(220,1230)"/>
    <wire from="(220,1160)" to="(410,1160)"/>
    <wire from="(220,1230)" to="(220,1300)"/>
    <wire from="(220,1230)" to="(410,1230)"/>
    <wire from="(220,130)" to="(220,530)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,1300)" to="(410,1300)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(220,530)" to="(410,530)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(220,670)" to="(220,740)"/>
    <wire from="(220,670)" to="(410,670)"/>
    <wire from="(220,740)" to="(220,1090)"/>
    <wire from="(220,740)" to="(410,740)"/>
    <wire from="(230,1040)" to="(230,1250)"/>
    <wire from="(230,1040)" to="(410,1040)"/>
    <wire from="(230,1250)" to="(230,1320)"/>
    <wire from="(230,1250)" to="(410,1250)"/>
    <wire from="(230,1320)" to="(410,1320)"/>
    <wire from="(230,170)" to="(230,410)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(230,410)" to="(410,410)"/>
    <wire from="(230,480)" to="(230,690)"/>
    <wire from="(230,480)" to="(410,480)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(230,690)" to="(230,760)"/>
    <wire from="(230,690)" to="(410,690)"/>
    <wire from="(230,760)" to="(230,970)"/>
    <wire from="(230,760)" to="(410,760)"/>
    <wire from="(230,970)" to="(230,1040)"/>
    <wire from="(230,970)" to="(410,970)"/>
    <wire from="(240,1050)" to="(240,1190)"/>
    <wire from="(240,1050)" to="(410,1050)"/>
    <wire from="(240,1190)" to="(240,1330)"/>
    <wire from="(240,1190)" to="(410,1190)"/>
    <wire from="(240,1330)" to="(410,1330)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,350)" to="(240,490)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(240,490)" to="(240,630)"/>
    <wire from="(240,490)" to="(410,490)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,630)" to="(240,770)"/>
    <wire from="(240,630)" to="(410,630)"/>
    <wire from="(240,770)" to="(240,910)"/>
    <wire from="(240,770)" to="(410,770)"/>
    <wire from="(240,910)" to="(240,1050)"/>
    <wire from="(240,910)" to="(410,910)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(340,660)" to="(340,730)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(350,1020)" to="(410,1020)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,460)" to="(350,810)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(350,810)" to="(350,880)"/>
    <wire from="(350,810)" to="(410,810)"/>
    <wire from="(350,880)" to="(350,950)"/>
    <wire from="(350,880)" to="(410,880)"/>
    <wire from="(350,950)" to="(350,1020)"/>
    <wire from="(350,950)" to="(410,950)"/>
    <wire from="(360,1110)" to="(360,1180)"/>
    <wire from="(360,1110)" to="(410,1110)"/>
    <wire from="(360,1180)" to="(410,1180)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,340)" to="(360,550)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,550)" to="(360,620)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(360,620)" to="(360,830)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(360,830)" to="(360,900)"/>
    <wire from="(360,830)" to="(410,830)"/>
    <wire from="(360,900)" to="(360,1110)"/>
    <wire from="(360,900)" to="(410,900)"/>
    <wire from="(370,1120)" to="(370,1260)"/>
    <wire from="(370,1120)" to="(410,1120)"/>
    <wire from="(370,1260)" to="(410,1260)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,420)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,420)" to="(370,560)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,560)" to="(370,700)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,700)" to="(370,840)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(370,840)" to="(370,980)"/>
    <wire from="(370,840)" to="(410,840)"/>
    <wire from="(370,980)" to="(370,1120)"/>
    <wire from="(370,980)" to="(410,980)"/>
    <wire from="(440,1030)" to="(570,1030)"/>
    <wire from="(440,1100)" to="(580,1100)"/>
    <wire from="(440,1170)" to="(590,1170)"/>
    <wire from="(440,1240)" to="(600,1240)"/>
    <wire from="(440,1310)" to="(610,1310)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(440,610)" to="(510,610)"/>
    <wire from="(440,680)" to="(520,680)"/>
    <wire from="(440,750)" to="(530,750)"/>
    <wire from="(440,820)" to="(540,820)"/>
    <wire from="(440,890)" to="(550,890)"/>
    <wire from="(440,960)" to="(560,960)"/>
    <wire from="(460,90)" to="(460,260)"/>
    <wire from="(460,90)" to="(630,90)"/>
    <wire from="(470,120)" to="(470,330)"/>
    <wire from="(470,120)" to="(630,120)"/>
    <wire from="(480,150)" to="(480,400)"/>
    <wire from="(480,150)" to="(630,150)"/>
    <wire from="(490,180)" to="(490,470)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(500,210)" to="(500,540)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(510,240)" to="(510,610)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(520,270)" to="(520,680)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(530,300)" to="(530,750)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(540,330)" to="(540,820)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(550,360)" to="(550,890)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(560,390)" to="(560,960)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(570,420)" to="(570,1030)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(580,450)" to="(580,1100)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(590,480)" to="(590,1170)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(600,510)" to="(600,1240)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(610,540)" to="(610,1310)"/>
    <wire from="(610,540)" to="(630,540)"/>
  </circuit>
</project>
