0x000: 30f46400000000000000 | 	irmovq $100,%rsp
0x00a:                      | main:
0x00a: a05f                 | 	pushq	%rbp
0x00c: 2045                 | 	rrmovq	%rsp, %rbp
0x00e: 30fb3000000000000000 | 	irmovq  $48, %r11
0x018: 61b4                 | 	subq	%r11, %rsp
0x01a: 40a5dcffffffffffffff | 	rmmovq	%r10, -36(%rbp)
0x024: 4065d0ffffffffffffff | 	rmmovq	%rsi, -48(%rbp)
0x02e: 30fb0100000000000000 | 	irmovq  $1, %r11
0x038: 40b5f0ffffffffffffff | 	rmmovq	%r11, -16(%rbp)
0x042: 30fb0100000000000000 | 	irmovq  $1, %r11
0x04c: 40b5f4ffffffffffffff | 	rmmovq	%r11, -12(%rbp)
0x056: 30fb0200000000000000 | 	irmovq  $2, %r11
0x060: 40b5f8ffffffffffffff | 	rmmovq	%r11, -8(%rbp)
0x06a: 30fb0200000000000000 | 	irmovq  $2, %r11
0x074: 40b5fcffffffffffffff | 	rmmovq	%r11, -4(%rbp)
0x07e: 30fb0100000000000000 | 	irmovq  $1, %r11
0x088: 40b5e0ffffffffffffff | 	rmmovq	%r11, -32(%rbp)
0x092: 30fb0100000000000000 | 	irmovq  $1, %r11
0x09c: 40b5e4ffffffffffffff | 	rmmovq	%r11, -28(%rbp)
0x0a6: 30fb0100000000000000 | 	irmovq  $1, %r11
0x0b0: 40b5e8ffffffffffffff | 	rmmovq	%r11, -24(%rbp)
0x0ba: 30fb0200000000000000 | 	irmovq  $2, %r11
0x0c4: 40b5ecffffffffffffff | 	rmmovq	%r11, -20(%rbp)
0x0ce: 5025e0ffffffffffffff | 	mrmovq	-32(%rbp), %rdx
0x0d8: 5005f0ffffffffffffff | 	mrmovq	-16(%rbp), %rax
0x0e2: 2026                 | 	rrmovq	%rdx, %rsi
0x0e4: 2007                 | 	rrmovq	%rax, %rdi
0x0e6: 30f80000000000000000 | 	irmovq	$0, %r8
0x0f0: 800401000000000000   | 	call	matrixmult
0x0f9: 30f80000000000000000 | 	irmovq	$0, %r8
0x103: 90                   | 	ret
                            | 	
0x104:                      | matrixmult:
0x104: a05f                 | 	pushq	%rbp
0x106: 2045                 | 	rrmovq	%rsp, %rbp
0x108: 4075e8ffffffffffffff | 	rmmovq	%rdi, -24(%rbp)
0x112: 4065e0ffffffffffffff | 	rmmovq	%rsi, -32(%rbp)
0x11c: 5005e8ffffffffffffff | 	mrmovq	-24(%rbp), %rax
0x126: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x130: 50900000000000000000 | 	mrmovq	(%rax), %r9
0x13a: 5005e0ffffffffffffff | 	mrmovq	-32(%rbp), %rax
0x144: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x14e: 50800000000000000000 | 	mrmovq	(%rax), %r8
0x158: 6089                 | 	addq	%r8, %r9
0x15a: 5005e8ffffffffffffff | 	mrmovq	-24(%rbp), %rax
0x164: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x16e: 30fb0400000000000000 | 	irmovq  $4, %r11
0x178: 60b0                 | 	addq	%r11, %rax
0x17a: 50800000000000000000 | 	mrmovq	(%rax), %r8
0x184: 6089                 | 	addq	%r8, %r9
0x186: 5005e0ffffffffffffff | 	mrmovq	-32(%rbp), %rax
0x190: 30fb0800000000000000 | 	irmovq  $8, %r11
0x19a: 60b0                 | 	addq	%r11, %rax
0x19c: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x1a6: 50800000000000000000 | 	mrmovq	(%rax), %r8
0x1b0: 6098                 | 	addq	%r9, %r8
0x1b2: 4085f0ffffffffffffff | 	rmmovq	%r8, -16(%rbp)
0x1bc: 5005e8ffffffffffffff | 	mrmovq	-24(%rbp), %rax
0x1c6: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x1d0: 50800000000000000000 | 	mrmovq	(%rax), %r8
0x1da: 5005e0ffffffffffffff | 	mrmovq	-32(%rbp), %rax
0x1e4: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x1ee: 30fb0400000000000000 | 	irmovq  $4, %r11
0x1f8: 60b0                 | 	addq	%r11, %rax
0x1fa: 50800000000000000000 | 	mrmovq	(%rax), %r8
0x204: 6089                 | 	addq	%r8, %r9
0x206: 5005e8ffffffffffffff | 	mrmovq	-24(%rbp), %rax
0x210: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x21a: 30fb0400000000000000 | 	irmovq  $4, %r11
0x224: 60b0                 | 	addq	%r11, %rax
0x226: 50800000000000000000 | 	mrmovq	(%rax), %r8
0x230: 6089                 | 	addq	%r8, %r9
0x232: 5005e0ffffffffffffff | 	mrmovq	-32(%rbp), %rax
0x23c: 30fb0400000000000000 | 	irmovq  $4, %r11
0x246: 60b0                 | 	addq	%r11, %rax
0x248: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x252: 30fb0400000000000000 | 	irmovq  $4, %r11
0x25c: 60b0                 | 	addq	%r11, %rax
0x25e: 50800000000000000000 | 	mrmovq	(%rax), %r8
0x268: 6098                 | 	addq	%r9, %r8
0x26a: 4085f4ffffffffffffff | 	rmmovq	%r8, -12(%rbp)
0x274: 5005e8ffffffffffffff | 	mrmovq	-24(%rbp), %rax
0x27e: 30fb0400000000000000 | 	irmovq  $4, %r11
0x288: 60b0                 | 	addq	%r11, %rax
0x28a: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x294: 50900000000000000000 | 	mrmovq	(%rax), %r9
0x29e: 5005e0ffffffffffffff | 	mrmovq	-32(%rbp), %rax
0x2a8: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x2b2: 50800000000000000000 | 	mrmovq	(%rax), %r8
0x2bc: 6089                 | 	addq	%r8, %r9
0x2be: 5005e8ffffffffffffff | 	mrmovq	-24(%rbp), %rax
0x2c8: 6080                 | 	addq	%r8, %rax
0x2ca: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x2d4: 30fb0400000000000000 | 	irmovq  $4, %r11
0x2de: 60b0                 | 	addq	%r11, %rax
0x2e0: 50800000000000000000 | 	mrmovq	(%rax), %r8
0x2ea: 6089                 | 	addq	%r8, %r9
0x2ec: 5005e0ffffffffffffff | 	mrmovq	-32(%rbp), %rax
0x2f6: 30fb0400000000000000 | 	irmovq  $4, %r11
0x300: 60b0                 | 	addq	%r11, %rax
0x302: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x30c: 50800000000000000000 | 	mrmovq	(%rax), %r8
0x316: 6098                 | 	addq	%r9, %r8
0x318: 4085f8ffffffffffffff | 	rmmovq	%r8, -8(%rbp)
0x322: 5005e8ffffffffffffff | 	mrmovq	-24(%rbp), %rax
0x32c: 30fb0400000000000000 | 	irmovq  $4, %r11
0x336: 60b0                 | 	addq	%r11, %rax
0x338: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x342: 50900000000000000000 | 	mrmovq	(%rax), %r9
0x34c: 5005e0ffffffffffffff | 	mrmovq	-32(%rbp), %rax
0x356: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x360: 30fb0400000000000000 | 	irmovq  $4, %r11
0x36a: 60b0                 | 	addq	%r11, %rax
0x36c: 50800000000000000000 | 	mrmovq	(%rax), %r8
0x376: 6089                 | 	addq	%r8, %r9
0x378: 5005e8ffffffffffffff | 	mrmovq	-24(%rbp), %rax
0x382: 30fb0800000000000000 | 	irmovq  $8, %r11
0x38c: 60b0                 | 	addq	%r11, %rax
0x38e: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x398: 30fb0400000000000000 | 	irmovq  $4, %r11
0x3a2: 60b0                 | 	addq	%r11, %rax
0x3a4: 50800000000000000000 | 	mrmovq	(%rax), %r8
0x3ae: 6089                 | 	addq	%r8, %r9
0x3b0: 5005e0ffffffffffffff | 	mrmovq	-32(%rbp), %rax
0x3ba: 30fb0400000000000000 | 	irmovq  $4, %r11
0x3c4: 60b0                 | 	addq	%r11, %rax
0x3c6: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x3d0: 30fb0400000000000000 | 	irmovq  $4, %r11
0x3da: 60b0                 | 	addq	%r11, %rax
0x3dc: 50800000000000000000 | 	mrmovq	(%rax), %r8
0x3e6: 6098                 | 	addq	%r9, %r8
0x3e8: 4085fcffffffffffffff | 	rmmovq	%r8, -4(%rbp)
0x3f2: 30f80000000000000000 | 	irmovq	$0, %r8
0x3fc: b05f                 | 	popq	%rbp
0x3fe: 90                   | 	ret
