0x000:                      | .pos 0
0x000:                      | sum: 
0x000: 30f80800000000000000 |     irmovq $8, %r8 
0x00a: 30f90100000000000000 |     irmovq $1 ,%r9 
0x014: 6300                 |     xorq %rax,%rax 
0x016: 30f60500000000000000 |     irmovq $5 ,%rsi 
0x020: 6266                 |     andq %rsi, %rsi
0x022: 702f00000000000000   |     jmp cond
0x02b:                      | loop:
0x02b: 6080                 |     addq %r8 ,%rax 
0x02d: 6196                 |     subq %r9,%rsi 
0x02f:                      | cond:
0x02f: 742b00000000000000   |     jne loop 
0x038: 00                   |     halt
