<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FetchDataEnable"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FetchDataEnable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FetchDataEnable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,90)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1020)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1090)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1160)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1230)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1300)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1370)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1440)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1510)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,880)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,950)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(280,1350)" to="(280,1420)"/>
    <wire from="(280,1350)" to="(540,1350)"/>
    <wire from="(280,1420)" to="(280,1490)"/>
    <wire from="(280,1420)" to="(540,1420)"/>
    <wire from="(280,1490)" to="(540,1490)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,1350)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(290,1010)" to="(290,1080)"/>
    <wire from="(290,1010)" to="(540,1010)"/>
    <wire from="(290,1080)" to="(290,1150)"/>
    <wire from="(290,1080)" to="(540,1080)"/>
    <wire from="(290,1150)" to="(290,1220)"/>
    <wire from="(290,1150)" to="(540,1150)"/>
    <wire from="(290,1220)" to="(290,1290)"/>
    <wire from="(290,1220)" to="(540,1220)"/>
    <wire from="(290,1290)" to="(540,1290)"/>
    <wire from="(290,130)" to="(290,800)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(290,800)" to="(290,870)"/>
    <wire from="(290,800)" to="(540,800)"/>
    <wire from="(290,870)" to="(290,940)"/>
    <wire from="(290,870)" to="(540,870)"/>
    <wire from="(290,940)" to="(290,1010)"/>
    <wire from="(290,940)" to="(540,940)"/>
    <wire from="(300,1090)" to="(300,1160)"/>
    <wire from="(300,1090)" to="(540,1090)"/>
    <wire from="(300,1160)" to="(300,1230)"/>
    <wire from="(300,1160)" to="(540,1160)"/>
    <wire from="(300,1230)" to="(300,1300)"/>
    <wire from="(300,1230)" to="(540,1230)"/>
    <wire from="(300,1300)" to="(540,1300)"/>
    <wire from="(300,170)" to="(300,530)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,530)" to="(300,600)"/>
    <wire from="(300,530)" to="(540,530)"/>
    <wire from="(300,60)" to="(300,170)"/>
    <wire from="(300,600)" to="(300,670)"/>
    <wire from="(300,600)" to="(540,600)"/>
    <wire from="(300,670)" to="(300,740)"/>
    <wire from="(300,670)" to="(540,670)"/>
    <wire from="(300,740)" to="(300,1090)"/>
    <wire from="(300,740)" to="(540,740)"/>
    <wire from="(310,1030)" to="(310,1240)"/>
    <wire from="(310,1030)" to="(540,1030)"/>
    <wire from="(310,1240)" to="(310,1310)"/>
    <wire from="(310,1240)" to="(540,1240)"/>
    <wire from="(310,1310)" to="(310,1520)"/>
    <wire from="(310,1310)" to="(540,1310)"/>
    <wire from="(310,1520)" to="(540,1520)"/>
    <wire from="(310,210)" to="(310,470)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,470)" to="(310,680)"/>
    <wire from="(310,470)" to="(540,470)"/>
    <wire from="(310,60)" to="(310,210)"/>
    <wire from="(310,680)" to="(310,750)"/>
    <wire from="(310,680)" to="(540,680)"/>
    <wire from="(310,750)" to="(310,960)"/>
    <wire from="(310,750)" to="(540,750)"/>
    <wire from="(310,960)" to="(310,1030)"/>
    <wire from="(310,960)" to="(540,960)"/>
    <wire from="(320,1040)" to="(320,1180)"/>
    <wire from="(320,1040)" to="(540,1040)"/>
    <wire from="(320,1180)" to="(320,1320)"/>
    <wire from="(320,1180)" to="(540,1180)"/>
    <wire from="(320,120)" to="(320,250)"/>
    <wire from="(320,1320)" to="(320,1460)"/>
    <wire from="(320,1320)" to="(540,1320)"/>
    <wire from="(320,1460)" to="(540,1460)"/>
    <wire from="(320,250)" to="(320,480)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,480)" to="(320,620)"/>
    <wire from="(320,480)" to="(540,480)"/>
    <wire from="(320,620)" to="(320,760)"/>
    <wire from="(320,620)" to="(540,620)"/>
    <wire from="(320,760)" to="(320,900)"/>
    <wire from="(320,760)" to="(540,760)"/>
    <wire from="(320,900)" to="(320,1040)"/>
    <wire from="(320,900)" to="(540,900)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <wire from="(460,1000)" to="(460,1070)"/>
    <wire from="(460,1000)" to="(540,1000)"/>
    <wire from="(460,1070)" to="(460,1140)"/>
    <wire from="(460,1070)" to="(540,1070)"/>
    <wire from="(460,1140)" to="(460,1210)"/>
    <wire from="(460,1140)" to="(540,1140)"/>
    <wire from="(460,1210)" to="(460,1280)"/>
    <wire from="(460,1210)" to="(540,1210)"/>
    <wire from="(460,1280)" to="(540,1280)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(460,510)" to="(460,580)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(460,580)" to="(460,650)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(460,650)" to="(460,720)"/>
    <wire from="(460,650)" to="(540,650)"/>
    <wire from="(460,720)" to="(460,790)"/>
    <wire from="(460,720)" to="(540,720)"/>
    <wire from="(460,790)" to="(460,860)"/>
    <wire from="(460,790)" to="(540,790)"/>
    <wire from="(460,860)" to="(460,930)"/>
    <wire from="(460,860)" to="(540,860)"/>
    <wire from="(460,90)" to="(460,440)"/>
    <wire from="(460,930)" to="(460,1000)"/>
    <wire from="(460,930)" to="(540,930)"/>
    <wire from="(470,130)" to="(470,450)"/>
    <wire from="(470,1360)" to="(470,1430)"/>
    <wire from="(470,1360)" to="(540,1360)"/>
    <wire from="(470,1430)" to="(470,1500)"/>
    <wire from="(470,1430)" to="(540,1430)"/>
    <wire from="(470,1500)" to="(540,1500)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(470,590)" to="(470,660)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(470,660)" to="(470,730)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(470,730)" to="(470,1360)"/>
    <wire from="(470,730)" to="(540,730)"/>
    <wire from="(480,1020)" to="(480,1370)"/>
    <wire from="(480,1020)" to="(540,1020)"/>
    <wire from="(480,1370)" to="(480,1440)"/>
    <wire from="(480,1370)" to="(540,1370)"/>
    <wire from="(480,1440)" to="(480,1510)"/>
    <wire from="(480,1440)" to="(540,1440)"/>
    <wire from="(480,1510)" to="(540,1510)"/>
    <wire from="(480,170)" to="(480,460)"/>
    <wire from="(480,460)" to="(480,810)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(480,810)" to="(480,880)"/>
    <wire from="(480,810)" to="(540,810)"/>
    <wire from="(480,880)" to="(480,950)"/>
    <wire from="(480,880)" to="(540,880)"/>
    <wire from="(480,950)" to="(480,1020)"/>
    <wire from="(480,950)" to="(540,950)"/>
    <wire from="(490,1100)" to="(490,1170)"/>
    <wire from="(490,1100)" to="(540,1100)"/>
    <wire from="(490,1170)" to="(490,1380)"/>
    <wire from="(490,1170)" to="(540,1170)"/>
    <wire from="(490,1380)" to="(490,1450)"/>
    <wire from="(490,1380)" to="(540,1380)"/>
    <wire from="(490,1450)" to="(540,1450)"/>
    <wire from="(490,210)" to="(490,540)"/>
    <wire from="(490,540)" to="(490,610)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(490,610)" to="(490,820)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(490,820)" to="(490,890)"/>
    <wire from="(490,820)" to="(540,820)"/>
    <wire from="(490,890)" to="(490,1100)"/>
    <wire from="(490,890)" to="(540,890)"/>
    <wire from="(500,1110)" to="(500,1250)"/>
    <wire from="(500,1110)" to="(540,1110)"/>
    <wire from="(500,1250)" to="(500,1390)"/>
    <wire from="(500,1250)" to="(540,1250)"/>
    <wire from="(500,1390)" to="(500,1530)"/>
    <wire from="(500,1390)" to="(540,1390)"/>
    <wire from="(500,1530)" to="(540,1530)"/>
    <wire from="(500,250)" to="(500,550)"/>
    <wire from="(500,550)" to="(500,690)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(500,690)" to="(500,830)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(500,830)" to="(500,970)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(500,970)" to="(500,1110)"/>
    <wire from="(500,970)" to="(540,970)"/>
    <wire from="(570,1020)" to="(590,1020)"/>
    <wire from="(570,1090)" to="(590,1090)"/>
    <wire from="(570,1160)" to="(590,1160)"/>
    <wire from="(570,1230)" to="(590,1230)"/>
    <wire from="(570,1300)" to="(590,1300)"/>
    <wire from="(570,1370)" to="(590,1370)"/>
    <wire from="(570,1440)" to="(590,1440)"/>
    <wire from="(570,1510)" to="(590,1510)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(570,880)" to="(590,880)"/>
    <wire from="(570,950)" to="(590,950)"/>
    <wire from="(590,1020)" to="(590,1040)"/>
    <wire from="(590,1040)" to="(610,1040)"/>
    <wire from="(590,1060)" to="(590,1090)"/>
    <wire from="(590,1060)" to="(610,1060)"/>
    <wire from="(590,1160)" to="(590,1180)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(590,1200)" to="(590,1230)"/>
    <wire from="(590,1200)" to="(610,1200)"/>
    <wire from="(590,1300)" to="(590,1320)"/>
    <wire from="(590,1320)" to="(610,1320)"/>
    <wire from="(590,1340)" to="(590,1370)"/>
    <wire from="(590,1340)" to="(610,1340)"/>
    <wire from="(590,1440)" to="(590,1460)"/>
    <wire from="(590,1460)" to="(610,1460)"/>
    <wire from="(590,1480)" to="(590,1510)"/>
    <wire from="(590,1480)" to="(610,1480)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,640)" to="(590,670)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(590,740)" to="(590,760)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(590,780)" to="(590,810)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(590,880)" to="(590,900)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(590,920)" to="(590,950)"/>
    <wire from="(590,920)" to="(610,920)"/>
    <wire from="(640,1050)" to="(700,1050)"/>
    <wire from="(640,1190)" to="(710,1190)"/>
    <wire from="(640,1330)" to="(720,1330)"/>
    <wire from="(640,1470)" to="(730,1470)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(640,770)" to="(680,770)"/>
    <wire from="(640,910)" to="(690,910)"/>
    <wire from="(660,90)" to="(660,490)"/>
    <wire from="(660,90)" to="(750,90)"/>
    <wire from="(670,120)" to="(670,630)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(680,150)" to="(680,770)"/>
    <wire from="(680,150)" to="(750,150)"/>
    <wire from="(690,180)" to="(690,910)"/>
    <wire from="(690,180)" to="(750,180)"/>
    <wire from="(700,210)" to="(700,1050)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(710,240)" to="(710,1190)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(720,270)" to="(720,1330)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(730,300)" to="(730,1470)"/>
    <wire from="(730,300)" to="(750,300)"/>
  </circuit>
</project>
